# Mao_HarmonyOS_HMS_GPS_App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/maojianwei/hms/communication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maojianwei/hms/communication/: MaoHmsCommunication.java  MaoLogHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maojianwei/hms/communication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
