<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaoHmsCommunication">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="98dp">

        <TextView
            android:id="@+id/LocationTitle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:clickable="false"
            android:text="@string/Mao_text_location_title_name"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/StartGetLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Mao_button_start_get_location" />

        <Button
            android:id="@+id/StopGetLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Mao_button_stop_get_location" />

        <Button
            android:id="@+id/OneshotGetLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Mao_button_once_get_location" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/LocationDataTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>